<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dummy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="dummy/config/environment" content="%7B%22modulePrefix%22%3A%22dummy%22%2C%22environment%22%3A%22gh-pages%22%2C%22baseURL%22%3A%22/%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22ember-a11y-testing%22%2C%22version%22%3A%220.1.5+d19e0e50%22%7D%2C%22baseUrl%22%3A%22/ember-a11y-testing/%22%2C%22exportApplicationGlobal%22%3Atrue%7D" />

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/dummy.css">

    <style>
  .axe-violation--level-1:not(:focus):not(:hover) {
    background-image: repeating-linear-gradient(
      135deg,
      transparent,
      transparent 10%,
      hsla(0, 0%, 88%, 1.00) 10%,
      hsla(0, 0%, 62%, 1.00) 15%,
      hsla(0, 0%, 38%, 1.00) 20%,
      transparent 20%,
      transparent 35%
    ) !important;
  }

  .axe-violation--level-2:not(:focus):not(:hover) {
    background-image: repeating-linear-gradient(
      135deg,
      transparent,
      transparent 25%,   /* make transparent portion somewhat wider than total stripe width */
      hsla(60, 79%, 59%, 1.00) 25%,
      hsla(60, 79%, 59%, 1.00) 30%,
      hsla(166, 44%, 65%, 1.00) 30%,
      hsla(166, 44%, 65%, 1.00) 35%,
      hsla(240, 26%, 50%, 1.00) 35%,
      hsla(240, 26%, 50%, 1.00) 40%
    ) !important;
  }

  .axe-violation--level-3:not(:focus):not(:hover) {
    background-image: repeating-linear-gradient(
      135deg,
      transparent,
      transparent 0.5em,
      hsla(60, 79%, 59%, 1.00) 0.5em,
      hsla(60, 79%, 59%, 1.00) 1em,
      hsla(240, 26%, 50%, 1.00) 1em,
      hsla(240, 26%, 50%, 1.00) 1.5em
    ) !important;
  }

  .axe-violation--replaced-element:not(:focus):not(:hover) {
    box-shadow:
      0 0 0em 0.35em hsla(240, 26%, 50%, 1.00) inset,
      0 0 0em 0.35em hsla(60, 79%, 59%, 1.00),
      0 0 0em 0.70em hsla(240, 26%, 50%, 1.00) !important;

    /* Scale down slightly so box shadow is visible */
    transition-duration: 0.3s !important;
    transition-timing-function: ease-in-out !important;
    transform: scale(0.9) !important;
  }


</style>

  </head>
  <body>
    

    <script src="assets/vendor.js"></script>
    <script src="assets/dummy.js"></script>

    
  </body>
</html>
