<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dummy Tests</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <base href="/" />
<meta name="dummy/config/environment" content="%7B%22modulePrefix%22%3A%22dummy%22%2C%22environment%22%3A%22test%22%2C%22baseURL%22%3A%22/%22%2C%22locationType%22%3A%22none%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22LOG_ACTIVE_GENERATION%22%3Afalse%2C%22LOG_VIEW_LOOKUPS%22%3Afalse%2C%22rootElement%22%3A%22%23ember-testing%22%2C%22name%22%3A%22ember-a11y-testing%22%2C%22version%22%3A%220.1.5+dcbf9493%22%7D%2C%22exportApplicationGlobal%22%3Atrue%7D" />
    

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/dummy.css">
    <link rel="stylesheet" href="assets/test-support.css">

    <style>
  .axe-violation--level-1:not(:focus):not(:hover) {
    background-image: repeating-linear-gradient(
      135deg,
      transparent,
      transparent 10%,
      hsla(0, 0%, 88%, 1.00) 10%,
      hsla(0, 0%, 62%, 1.00) 15%,
      hsla(0, 0%, 38%, 1.00) 20%,
      transparent 20%,
      transparent 35%
    ) !important;
  }

  .axe-violation--level-2:not(:focus):not(:hover) {
    background-image: repeating-linear-gradient(
      135deg,
      transparent,
      transparent 25%,   /* make transparent portion somewhat wider than total stripe width */
      hsla(60, 79%, 59%, 1.00) 25%,
      hsla(60, 79%, 59%, 1.00) 30%,
      hsla(166, 44%, 65%, 1.00) 30%,
      hsla(166, 44%, 65%, 1.00) 35%,
      hsla(240, 26%, 50%, 1.00) 35%,
      hsla(240, 26%, 50%, 1.00) 40%
    ) !important;
  }

  .axe-violation--level-3:not(:focus):not(:hover) {
    background-image: repeating-linear-gradient(
      135deg,
      transparent,
      transparent 0.5em,
      hsla(60, 79%, 59%, 1.00) 0.5em,
      hsla(60, 79%, 59%, 1.00) 1em,
      hsla(240, 26%, 50%, 1.00) 1em,
      hsla(240, 26%, 50%, 1.00) 1.5em
    ) !important;
  }

  .axe-violation--replaced-element:not(:focus):not(:hover) {
    box-shadow:
      0 0 0em 0.35em hsla(240, 26%, 50%, 1.00) inset,
      0 0 0em 0.35em hsla(60, 79%, 59%, 1.00),
      0 0 0em 0.70em hsla(240, 26%, 50%, 1.00) !important;

    /* Scale down slightly so box shadow is visible */
    transition-duration: 0.3s !important;
    transition-timing-function: ease-in-out !important;
    transform: scale(0.9) !important;
  }


</style>

    <style>
  /* *
   * We need to modify the testing environment a bit to ensure accurate
   * results. This is because some browser modify styles when elements are
   * smaller than a certain size to help with accessibility
   */

  /* We hide the QUnit content so that it doesn't modify the screen at all */
  .axe-enabled #qunit {
    display: none;
  }

  /* We position the testing container to be the entire screen */
  .axe-enabled #ember-testing-container {
    position: static !important;
    background: transparent;
    bottom: auto;
    right: auto;
    width: auto;
    height: auto;
    overflow: auto;
    z-index: 9999;
    border: none;
  }

  /* Reset the zoom on the actual application so that everything is normal */
  .axe-enabled #ember-testing-container #ember-testing {
    zoom: 1;
  }
</style>

  </head>
  <body>
    
    <div id="qunit"></div>
<div id="qunit-fixture"></div>

<div id="ember-testing-container">
  <div id="ember-testing"></div>
</div>


    <script src="testem.js" integrity=""></script>
    <script src="assets/vendor.js"></script>
    <script src="assets/test-support.js"></script>
    <script src="assets/dummy.js"></script>
    <script src="assets/tests.js"></script>
    <script src="assets/test-loader.js"></script>

    
    <script>Ember.assert('The tests file was not loaded. Make sure your tests index.html includes "assets/tests.js".', EmberENV.TESTS_FILE_LOADED);</script>
<script>
  /**
   * Setup all our functions as an extension to the global axe object. This
   * ensures their availability while also avoiding a continual pollution of the
   * global namespace.
   */
  axe.ember = {
    /**
     * Processes the results of calling axe.a11yCheck. If there are any
     * violations, it throws an error and then logs them individually.
     * @param {Object} results
     * @return {Void}
     */
    a11yCheckCallback: function(results) {
      var violations = results.violations;

      if (violations.length) {
        Ember.Logger.error('ACCESSIBILITY VIOLATIONS: ' + violations.length);

        for (var i = 0, l = violations.length; i < l; i++) {
          var violation = violations[i];
          var violationNodes = axe.ember.generateNodesArray(violation.nodes);

          Ember.Logger.warn(violation.impact.toUpperCase() + ': ' + violation.help);
          Ember.Logger.info('Offending markup (' + violation.nodes.length + ')');
          Ember.Logger.debug(violationNodes);
          Ember.Logger.info('Additional info: ' + violation.helpUrl);
          Ember.Logger.info('-------------------------------------');
        }
      }
      Ember.assert('The page should have no accessibility violations. Please check the developer console for more details.', !violations.length);
    },

    /**
     * Takes the violations' nodes param and converts it to
     * an array that constains only offending markup HTML.
     * @param {Array} nodes
     * @return {Array}
     */
     generateNodesArray: function(nodes) {
       return nodes.map(function(node) {
         return node.html;
       });
     },

    /**
     * Used as a callback for afterRender. Simply runs axe.a11yCheck and passes
     * the results to a11yCheckCallback.
     * @return {Void}
     */
    afterRender: function() {
      axe.a11yCheck('#ember-testing-container', axe.ember.testOptions, axe.ember.a11yCheckCallback);
    },

    /**
     * Used as a callback at the beginning of each testing module. It checks
     * if the test is an acceptance test (based on standard Ember-CLI naming
     * conventions), and adjust the testing display accordingly.
     * @param {Object} details
     * @return {Void}
     */
    moduleStart: function(details) {
      if (~details.name.indexOf('Acceptance')) {
        axe.ember.turnAxeOn();
      } else {
        axe.ember.turnAxeOff();
      }
    },

    /**
     * Used as a callback at the end of testing. It ensures the testing display
     * has been reset to it's original appearance.
     * @return {Void}
     */
    qunitDone: function() {
      axe.ember.turnAxeOff();
    },

    /**
     * Enables the axe-core tests to run on afterRender and modifies the visual
     * layout of the testing.
     * @return {Void}
     */
    turnAxeOn: function() {
      Ember.run.backburner.options.render = { after: axe.ember.afterRender };
      document.body.classList.add('axe-enabled');
    },

    /**
     * Disables the axe-core tests to run on afterRender and restores the
     * original visual layout of the testing.
     * @return {Void}
     */
    turnAxeOff: function() {
      Ember.run.backburner.options.render = { after: undefined };
      document.body.classList.remove('axe-enabled');
    },

    /**
     * An object of options to pass into axe.a11yCheck.
     * @type {Object}
     */
    testOptions: undefined
  };

  // Register the functions to their appropriate places for testing
  QUnit.moduleStart(axe.ember.moduleStart);
  QUnit.done(axe.ember.qunitDone);
</script>

  </body>
</html>
